/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  min-inline-size: 320px;
  min-block-size: 100dvb;
  background-color: var(--background-color);
  color: var(--accent-color);
  background-image: var(--background-image);
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}

.header {
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
  padding-bottom: 25px;
  width: min(697px, 100%);
  margin: 100px auto;
  padding: 138px 0 21px;
  gap: 21px;
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  font-family: var(--accent-fonts, sans-serif);
  background-color: var(--background-color);
}

.header__title {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  line-height: 65px;
  text-decoration: none;
  text-transform: uppercase;
}

.header__title-text {
  font-size: clamp(14px, 2.5vw, 23px);
  line-height: 23px;
  text-transform: uppercase;
}

.theme-menu__list {
  display: flex;
  flex-direction: column;
  gap: 11px;
}

.theme-menu__button {
  position: relative;
  padding-left: 25px;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  background-color: inherit;
  border: none;
  cursor: pointer;
  transition: opacity 0.3s ease;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  opacity: 0.6;
  bottom: 4px;
  left: 6px;
  animation: move 0.5s ease-in-out infinite alternate;
}

.theme-menu__button:focus-visible::after {
  width: 100%;
}

.theme-menu__button:focus-visible {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button::after {
  content: "";
  display: block;
  width: 0;
  height: 2px;
  background-color: var(--accent-color);
  transition: width 0.3s ease;
}

.theme-menu__button:disabled {
  pointer-events: none;
  opacity: 0.6;
}

.main {
  display: flex;
  flex-direction: column;
  gap: 47px;
  width: min(702px, 100%);
  margin: auto;
}

.content__card {
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.content__card-title {
  padding: 5px 0 5px 10px;
  font-family: var(--main-fonts);
  font-style: normal;
  font-variation-settings: "wght"var(--title-weight, 700);
  font-size: 18px;
  line-height: 22px;
}

.card__label {
  position: relative;
  border-top: 2px solid var(--accent-color);
  border-bottom: 2px solid var(--accent-color);
}

.card__image {
  width: 100%;
  display: block;
  object-fit: cover;
  object-position: center;
}

.mark {
  position: absolute;
  top: 26px;
  right: 25px;
  z-index: 10;
  opacity: 0.5;
  font-family: var(--accent-fonts, fantasy);
  font-size: 14px;
  text-shadow: -1px 0 var(--border-color), 0 1px var(--border-color),
    1px 0 var(--border-color), 0 -1px var(--border-color);
  mix-blend-mode: hard-light;
}

@supports (
  (text-stroke: 1px var(--label-color)) or
    (-webkit-text-stroke: 1px var(--label-color))
) {
  .mark {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--label-color);
    text-stroke: 1px var(--label-color);
  }
}

.content__card-text {
  margin: 22px 25px auto;
  display: flex;
  flex-direction: column;
  gap: 27px;
}

.card__text {
  font-family: var(--main-fonts);
  font-variation-settings: "wght"var(--main-text-weight, 400);
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
}

.content__card-button {
  display: flex;
  justify-content: end;
  margin-right: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
  gap: 2px;
}

.card__icon-button {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 54px;
  height: 38px;
  border: 2px solid transparent;
  outline: none;
  background-color: var(--background-color);
  transition: outline 0.3s ease;
  cursor: pointer;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  min-height: 38px;
  border: 2px solid var(--accent-color);
  padding: 9px 17px;
  overflow: hidden;
  font: 14px / 90% var(--accent-fonts, sans-serif);
  background-color: transparent;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
}

.button__text {
  position: absolute;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--color-button);
}

.card__like-button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
  border-color: var(--accent-color);
  outline: none;
}

.button:hover::before {
  transform: scaleX(1);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--accent-color);
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
  transform-origin: left;
}

.sparks {
  opacity: 0;
}

.icon {
  width: 21px;
  height: 21px;
  color: var(--color-button);
  mix-blend-mode: difference;
}

.dialog__title {
  margin-left: 16px;
  font-family: var(--accent-fonts);
  font-style: normal;
  font-size: 14px;
  line-height: 150%;
  text-transform: uppercase;
  color: var(--accent-color);
  width: 234px;
}

.dialog__btn {
  font-size: 14px;
  font-family: var(--accent-fonts);
  text-transform: uppercase;
  align-self: center;
  width: 293px;
  height: 38px;
  margin-block-end: 10px;
  border: 2px solid var(--accent-color);
}

.footer__btn {
  display: flex;
  width: 340px;
  min-height: 55px;
  background-color: var(--background-color);
  gap: 8px;
  align-items: center;
  margin: 3px auto 105px;
}

.footet__btn-text {
  font-family: var(--accent-fonts);
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  display: flex;
  align-items: center;
  mix-blend-mode: difference;
  color: var(--color-button);
}

.dialog__main {
  display: flex;
  gap: 12px;
  align-items: center;
  margin: 20px 20px 0;
}

dialog::backdrop {
  background-color: #000000bf;
}

dialog[open] {
  display: inline-flex;
  flex-direction: column;
  align-items: flex-end;
  gap: 30px;
  background-color: var(--background-color);
  border: 2px solid var(--accent-color);
}

.dialog__main svg {
  margin-left: 11px;
  transform: scale(2);
}

.image__brightness {
  filter: brightness(200%);
}

.image__grayscale {
  filter: grayscale(0.8);
}

.image__contrast {
  filter: contrast(150%);
}

.image__blur {
  filter: blur(1.2rem);
}

.image__saturate {
  filter: saturate(158%);
}

.image__hue-rotate {
  filter: hue-rotate(-60deg);
}

.image__invert-and-sepia {
  filter: invert(0.2) sepia(60%);
}

@media (width <=376px) {
  .header {
    padding: 112px 0 20px 0;
    gap: 9px;
  }

  .header__title-text {
    padding-bottom: 7px;
  }

  .main {
    gap: 48px;
  }

  .content__card-title {
    padding-right: 3px;
  }
  
  .mark {
    top: 20px;
    right: 10px; 
  }

  .content__card-text {
    margin-top: 23px;
    margin-right: 26px;
  }

  .content__card-button {
    margin-right: 24px;
  }

  .footer__btn {
    flex-direction: column;
    gap: 15px;
    width: 306px;
    min-height: 83px;
  }

  .icon {
    transform: scale(1.4);
  }
  
  .dialog__title {
    width: 198px;
  }

  .dialog__main {
    margin: 20px 23px 0;
  }

  .dialog__btn {
    width: 257px;
  }
}
